# hyperj

./: pom.xml
hyperj-app/: pom.xml
hyperj-app/src/main/java/com/hyperj/app/: HyperjAppApplication.java
hyperj-app/src/main/java/com/hyperj/app/aop/: TokenAspect.java
hyperj-app/src/main/java/com/hyperj/app/controller/: FooController.java
hyperj-app/src/main/java/com/hyperj/app/controller/system/: CaptchaController.java  SysLoginController.java  SysMenuController.java  SysUserController.java  SystemRoleController.java
hyperj-app/src/main/resources/: application-druid.yml  application.yml  logback.xml  shiro.ini
hyperj-app/src/main/resources/file/: 晖哥语录.txt  晖哥语录1.txt  晖哥语录2.txt  英文资料.txt
hyperj-app/src/test/java/com/hyperj/app/: HyperjAppApplicationTests.java
hyperj-common/: pom.xml
hyperj-common/src/main/java/com/hyperj/common/annotation/: Phone.java
hyperj-common/src/main/java/com/hyperj/common/bean/: BasePoBean.java  ListRequestBean.java
hyperj-common/src/main/java/com/hyperj/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
hyperj-common/src/main/java/com/hyperj/common/enums/: CacheType.java  HttpStatusEnum.java
hyperj-common/src/main/java/com/hyperj/common/exception/: BaseExceptionInterface.java  CustomException.java  GlobalException.java
hyperj-common/src/main/java/com/hyperj/common/filter/: XssFilter.java  XssHttpServerRequestWrapper.java
hyperj-common/src/main/java/com/hyperj/common/utils/: Captcha.java  PageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java
hyperj-common/src/main/java/com/hyperj/common/utils/redis/: RedisStringCache.java
hyperj-common/src/main/java/com/hyperj/common/utils/spring/: SpringUtils.java
hyperj-common/src/main/java/com/hyperj/common/utils/sql/: SqlUtil.java
hyperj-common/src/main/java/com/hyperj/common/utils/uuid/: SnowflakeIdWorker.java  Uuid.java
hyperj-framework/: pom.xml
hyperj-framework/src/main/java/com/hyperj/framework/config/: CorsConfig.java  CounterConfig.java  FilterConfig.java  HyperjConfig.java  MyBatisConfig.java  SwaggerConfig.java
hyperj-framework/src/main/java/com/hyperj/framework/config/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
hyperj-framework/src/main/java/com/hyperj/framework/exception/: GlobalExceptionHandler.java
hyperj-framework/src/main/java/com/hyperj/framework/web/bean/: ListRequestBean.java
hyperj-framework/src/main/java/com/hyperj/framework/web/controller/: BaseController.java
hyperj-framework/src/main/java/com/hyperj/framework/web/db/: BasePojo.java
hyperj-framework/src/main/java/com/hyperj/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
hyperj-framework/src/main/java/com/hyperj/framework/web/utils/: JwtUtil.java  R.java
hyperj-system/: pom.xml
hyperj-system/src/main/java/com/hyperj/system/bean/po/: SysMenuPo.java  SysRolePo.java  SysUserPo.java
hyperj-system/src/main/java/com/hyperj/system/bean/request/: SysLoginRequest.java  SysMenuListRequest.java  SysRoleListRequest.java  SysUserAddRequest.java  SysUserEditRequest.java  SysUserListRequest.java
hyperj-system/src/main/java/com/hyperj/system/bean/vo/: MetaVo.java  RouterVo.java  SysUserVo.java
hyperj-system/src/main/java/com/hyperj/system/convert/: SysUserConvert.java
hyperj-system/src/main/java/com/hyperj/system/dao/: SysLoginDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
hyperj-system/src/main/java/com/hyperj/system/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
hyperj-system/src/main/java/com/hyperj/system/service/impl/: SysLoginService.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
hyperj-system/src/main/resources/mapper/system/: SysLoginMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
