<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hyperj</groupId>
        <artifactId>hyperj</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>hyperj-framework</artifactId>
    <version>0.0.1</version>
    <name>hyperj-framework</name>
    <description>hyperj 核心类</description>


    <dependencies>
        <!-- 公共模块-->
        <dependency>
            <groupId>com.hyperj</groupId>
            <artifactId>hyperj-common</artifactId>
        </dependency>


        <!-- 自定义验证注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>



</project>
